<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git Basis & HTML</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
		.timer-wrapper {
			position: absolute;
			top : 0;
			left: 25%;
			width: 65vh;
			height: 65vh;
			background-color: #000;
			color : #fff;
		}
		.timer-wrapper > ul {
			height: 100%;
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		.timer-wrapper > ul > li {
			position: absolute;
			top : 50%;
			left : 50%;
			display: block;
			background: transparent;
			border: 10px solid rgba(23,246,251, 1.0);
			border-left-color: transparent;
			border-right-color: transparent;
			border-radius: 500px;
			transition: all 0.5s ease;
		}

		.timer-wrapper > ul > li:last-child {
			position: absolute;
			top : 50%;
			left : 50%;
			z-index: 20;
			width: 200px;
			height: 100px;
			margin-left: -110px;
			margin-top: -110px;
			padding: 70px 0px 30px;
			background-color: rgba(8,8,8,1.0);
			border: 10px solid rgba(8,8,8,1.0);
			border-radius: 200px;
			text-shadow: 2px 2px 0px rgba(0,0,0,1);
			box-shadow: 0px 0px 30px rgba(23,246,251, 0.5);
			animation: pulseShadow 5s infinite linear;
		}


		.timer-wrapper > ul > li:last-child::after{
			content:'';
			border: 3px dotted rgba(22,42,43,1.0);
			border-radius: 200px;
			width: 200px;
			height: 200px;
			display: block;
			position: absolute;
			top:-3px;
			left:-3px;
			background-color: transparent;
			box-shadow: inset 0px 0px 30px rgba(0,0,0,1.0);
		}

		.timer-wrapper > ul > li:nth-child(4){
			margin-left: -170px;
			margin-top: -170px;
			z-index: 1;
			width: 330px;
			height: 330px;
			border-width: 5px;
			border-style: solid;
			box-shadow: inset 0px 0px 25px rgba(23,246,251,1.0);
			animation: spinBG3 8s infinite linear;
		}

		.timer-wrapper > ul > li:nth-child(3){
			margin-left: -150px;
			margin-top: -150px;
			z-index: 1;
			width: 296px;
			height: 296px;
			border-width: 2px;
			box-shadow: inset 0px 0px 25px rgba(23,246,251, .25);
			animation: spinBG 12s infinite linear;
		}

		.timer-wrapper > ul > li:nth-child(2){
			margin-left: -137px;
			margin-top: -137px;
			z-index: 1;
			width: 270px;
			height: 270px;
			border-width: 2px;
			border-style: dotted;
			box-shadow: 0px 0px 20px rgba(23,246,251, .5);
			animation: spinBG2 2s infinite linear;
		}

		.timer-wrapper > ul > li:first-child{
			margin-left: -130px;
			margin-top: -130px;
			z-index: 2;
			width: 240px;
			height: 240px;
			border-width: 10px;
			animation: spinBG 5s infinite linear;
		}
		#num {
			position: absolute;
			top : 50%;
			left : 50%;
			z-index: 200;
			margin-left: -12%;
			margin-top: -15%;
			font-size: 120px;
		}
		/*-------------------------------------------
		 Animations
		-------------------------------------------*/
		@keyframes pulseGlow{
		0%  {text-shadow: 0px 0px 20px rgba(23,246,251, 0.75);}
		50% {text-shadow: 0px 0px 40px rgba(23,246,251, 0.5); }
		100%{text-shadow: 0px 0px 20px rgba(23,246,251, 0.75);}
		}

		@keyframes pulseShadow{
		0%  {box-shadow: 0px 0px 30px rgba(23,246,251, 0.25);}
		50% {box-shadow: 0px 0px 30px rgba(23,246,251, 0.75);}
		100%{box-shadow: 0px 0px 30px rgba(23,246,251, 0.25);}
		}

		@keyframes spinBG{
		0%  {transform: rotate(0deg);}
		100%{transform: rotate(360deg);}
		}

		@keyframes spinBG2{
		0%{
		transform: rotate(360deg);
		box-shadow: 0px 0px 1px rgba(23,246,251, 0.5);
		}
		50%{
		transform: rotate(180deg);
		box-shadow: 0px 0px 20px rgba(23,246,251, 0.5);
		}
		100%{
		transform: rotate(0deg);
		box-shadow: 0px 0px 1px rgba(23,246,251, 0.5);
		}
		}

		@keyframes spinBG3{
		0%{
		transform: rotate(180deg);
		box-shadow: 0px 0px 1px rgba(23,246,251, 0.1);
		}
		50%{
		transform: rotate(0deg);
		}
		100%{
		transform: rotate(-180deg);
		}
		}
		</style>
	</head>

	<body>
		<div id="home-back">
			<a href="../index.html">
				<button id="home-back-btn">HOME</button>
			</a>
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Git Basis & CSS</h1>
					<p>
						<small>Created by <a href="http://wjwang-blog.logdown.com/">William Wang</a> / <a href="https://github.com/WJWang">WJWang</a></small>
					</p>
				</section>

				<!-- Git -->
				<section>
					<section>
						<h1>Git Basis</h1>
					</section>
					<section>
						<h2>什麼是版本控制</h2>
						<ul>
							<li class="fragment">20160228_hw</li>
							<li class="fragment">20160229_hw</li>
							<li class="fragment">20160301_hw</li>
							<li class="fragment">20160302_hw</li>
							<li class="fragment">20160302_hw_ver_2</li>
							<li class="fragment">20160302_hw_ver_3</li>
						</ul>
					</section>
					<section>
						<h2>Problems?</h2>
						<ul>
						 <li>檔案被別⼈人或⾃自⼰己覆蓋，甚⾄至遺失</li>
						 <li>想復原前幾天寫的版本</li>
						 <li>想知道跟昨天寫的差在哪裡</li>
						 <li>是誰改了這段程式碼，為什麼</li>
						 <li>軟體發⾏，需要分成維護版跟開發版</li>
						</ul>
						<small>Ref. <a href="http://www.slideshare.net/ihower/git-tutorial-13695342">http://www.slideshare.net/ihower/git-tutorial-13695342</a></small>
					</section>
					<section>
						<h2>What we need?</h2>
						<ul>
							<li>
								隨時可以修改
							</li>
							<li>
								可以追溯歷史
							</li>
							<li>
								管理不同版本（開發or發行）
							</li>
						</ul>
					</section>
					<section>
						<h2>Git簡介</h2>
					</section>
					<section>
						<iframe src="http://www.slideshare.net/slideshow/embed_code/key/Af6p79pG6523AK" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe>
						<div style="margin-bottom:5px">
							<strong>
								<a href="//www.slideshare.net/pa4373/git-git-hub-34165878" title="版本控制 使用Git &amp; git hub" target="_blank">版本控制 使用Git &amp; git hub</a>
							</strong> from
							<strong>
								<a target="_blank" href="//www.slideshare.net/pa4373">維佋 唐</a>
							</strong>
						</div>
					</section>
					<section>
						<h2>Practice & Regist Github</h2>
						<ul>
							<li><a href="https://github.com/jlord/git-it">Git it</a></li>
							<li><a href="https://www.codeschool.com/courses/try-git">Code School - Try Git</a></li>
							<li><a href="http://backlogtool.com/git-guide/tw/">連猴子都能懂的連猴子都能懂的Git入門指南</a></li>
						</ul>
					</section>
				</section>


				<!-- CSS -->
				<section>
					<section>
						<h1>CSS</h1>
					</section>
					<!-- Recap -->
					<section>
						<h2>Recap</h2>
						<code class="hljs">
							<p style="font-size:32px">
								Element : <br>
								&lt;tagname&gt;content&lt;/tagname&gt;
							</p>
							<p style="font-size:26px">
								Element with Attribute: <br>
								 &lt;tagname attribute="attribute-value"&gt;content&lt;/tagname&gt;
							</p>
							<p>
							Doc type : &lt;!DOCTYPE html&gt;
							</p>
							<p>
							HEAD : &lt;head&gt;&lt;/head&gt;
							</p>
							<p>
							BODY :&lt;body&gt;&lt;/body&gt;
							</p>
						</code>
						<h3>Bootstrap - 幫我們寫好“ＣＳＳ”讓我們套用固定的Class在HTML元素上</h3>
					</section>
					<section>
						<p style="font-size:64px;">
							C<span class="fragment">ascading</span> S<span class="fragment">tyle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> S<span class="fragment">heets</span>
						</p>
					</section>
					<section>
						<style>
							.wrapper {
								display: -webkit-flex;
							  display: flex;
								justify-content: center;
							}
							.arrow {
								position: absolute;
								top: 50%;
								left : 50%;
								margin-left: -25%!important;
								width: 50%;
								height: 1vh;
								background-color: #3C88BF;
								color: #3C88BF;
							}
							.arrow::before {
								content: "◄";
								position: absolute;
								left : -5px;
								top : -22px;

							}
							.words-left {
								position: absolute;
								left: 10%;
								top: 35%;
							}
							.words-right {
								position: absolute;
								right: 10%;
								top: 35%;
							}
							.divide {
								width:1vw;
								height:50vh;
								background:#ddd;

							}
						</style>
						<div class="wrapper">
							<div class="divide"></div>
							<div class="words-left">
								<h3>HTML</h3>
								<p class="fragment">Contents</p>
							</div>
							<div class="words-right">
								<h3>CSS</h3>
								<p class="fragment">Styling</p>
							</div>
							<div class="fragment arrow">
								Selectors
							</div>
						</div>
					</section>
					<section>
						<h3>
							<a target="_blank" href="http://tympanus.net/codrops/css_reference/">CSS Reference</a>
						</h3>
					</section>
					<section>
						<h1>Timer Example</h1>
						<a target="_blank" href="http://codepen.io/micjamking/pen/neldj">Ref: http://codepen.io/micjamking/pen/neldj</a>
					</section>
					<section>
						<div class="timer-wrapper">
							<span id="num">60</span>
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Raw HTML</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/6/embedded/html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>
					<section>
						<h2>HTML with JS</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/5/embedded/js,html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>
					<section>
						<h2>Countdown number</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/3/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>
					<section>
						<h2>List common styling</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/2/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>
					<section>
						<h2>List individual styling</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/1/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>
					<section>
						<h2>Animation</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>
					<section>
						<h2>Finish</h2>
						<iframe width="100%" height="450" src="http://jsfiddle.net/WJWang/sLrLv127/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
					</section>

					<section>
						<h4>Homework(due by 3/17)</h4>
						<ul>
							<li>Regist a github account, and create a new repository.</li>
							<li>The new repository should name like "dbhw-week2-yourSutudentNo", for example "dbhw-week2-103356019".</li>
							<li>Please reproduce the timer. (60 points)</li>
							<li>Change the original css, js or html. You can add any feature in your timer. (30 points)</li>
							<li>Produce a github page for this timer.(10 points)</li>
							<li>Fill the hw2 google sheet <a target="_blank" href="https://docs.google.com/spreadsheets/d/1OEJ85RsD2PUcPERZUVuzPYwT0LgKY-BAFFHmgdYOUjs/edit?usp=sharing">Week2-Hw</a></li>
							<!-- https://docs.google.com/spreadsheets/d/1FruxSCm2BqDAXvmfYyEHSfaiSKilGtWlIZ9aDFBRcQ8/edit?usp=sharing 補交 -->
							<li>
								<a href="./hw1_template.html" download>作業TEMPLATE</a>
							</li>
						</ul>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
		<script>
			function minus() {
				if (document.getElementById("num")) {
					var curr = parseInt(document.getElementById("num").innerHTML);
				}

				if(curr && curr<=60) {

					if (curr<=10) {
						document.getElementById("num").innerHTML = "0"+( curr - 1);
					} else {
						document.getElementById("num").innerHTML = curr - 1;
					}
				} else {
					document.getElementById("num").innerHTML = 60;
				}

				setTimeout(function() {
					minus();
				}, 1000);
			};
			minus();
		</script>

	</body>
</html>
